# IdentityServer4.Contrib.MongoDB

./: IdentityServer4.MongoDB.sln  README.md
IdentityServer4.MongoDB.Extensions/: IdentityServer4.MongoDB.Extensions.csproj  IdentityServerMongoDBBuilderExtensions.cs  TokenCleanup.cs
src/Host/: Host.csproj  Startup.cs  appsettings.json  web.config
src/IdentityServer4.MongoDB/: Constants.cs  IdentityServer4.MongoDB.csproj  TokenCleanup.cs
src/IdentityServer4.MongoDB.Abstraction/: IdentityServer4.MongoDB.Abstraction.csproj
src/IdentityServer4.MongoDB.Abstraction/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/IdentityServer4.MongoDB.Extensions/: IdentityServer4.MongoDB.Extensions.csproj
src/IdentityServer4.MongoDB.Model/: IdentityServer4.MongoDB.Model.csproj
src/IdentityServer4.MongoDB.Model/Models/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  ProtocolTypes.cs  Secret.cs  SecretTypes.cs  UserClaim.cs
src/IdentityServer4.MongoDB.Storage/: Constants.cs  IdentityServer4.MongoDB.Storage.csproj
src/IdentityServer4.MongoDB.Storage/DbContexts/: ConfigurationDbContext.cs  MongoDBContextBase.cs  PersistedGrantDbContext.cs
src/IdentityServer4.MongoDB.Storage/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/IdentityServer4.MongoDB.Storage/Options/: TokenCleanupOptions.cs
src/IdentityServer4.MongoDB.Storage/Services/: CorsPolicyService.cs
src/IdentityServer4.MongoDB.Storage/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/IdentityServer4.MongoDB/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/IdentityServer4.MongoDB/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
src/IdentityServer4.MongoDB/Extensions/: IdentityServerMongoDBBuilderExtensions.cs
src/IdentityServer4.MongoDB/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/IdentityServer4.MongoDB/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/IdentityServer4.MongoDB/Services/: CorsPolicyService.cs
src/IdentityServer4.MongoDB/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
